<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="header icon" type="image/png" href="header-icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="portfolio.css" />
    <title>Welkom op mijn website</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img id="logo" src="omid-logo.png" alt="webiste logo">
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#header__title">HOME</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section-1">OVER MIJ</a>
          </li>
           <li class="nav__item">
            <a class="nav__link" href="#section-2">Q&A</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">PROJECTEN</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link-btn btn-show-modal" href="#"
              >CONTACT</a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          Welkom op
          <span class="highlight">mijn</span>
          persoonlijke<br />
          <span class="highlight">website</span>
        </h1>
        <h4>“First, solve the problem. Then, write the code.”</h4>
        <button class="btn-text btn-scroll-to">Lees meer &DownArrow;</button>
        <img
          src="omid.png"
          class="header__img"
          alt="foto van omid"
        />
      </div>
    </header>

    <section class="section" id="section-1">
      <div class="section__title">
        <h1 class="section__description-0">OVER MIJ</h1>
        <h2 class="section__description-1">In het kort</h2>
        <h class="section__header">
          Mijn naam is Omid Fayzi en ik ben 20 jaar oud. Ik woon in Gorinchem en ik studeer applicatieontwikkelaar op  Davinci College in Dordrecht. Ik wilde altijd al leren hoe je jouw eigen apps kunt maken, daarom heb ik me voor dit opleiding aangemeld om te leren programmeren als een expert. Mijn visie is om in de toekomst mijn eigen applicaties te ontwikkelen.
        </h>
      </div>
    </section>
        
    <section class="section" id="section-2">
      <div class="section__title section__title--testimonials">
        <h2 class="section__header">
         Om mijn beter en sneller te leren kennen, heb ik een <span class="section__description-1">Q&A</span> sections gemaakt.
        </h2>
      </div>

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header">Wat is je motivatie om hier te zijn?</h5>
            <blockquote class="testimonial__text">
              Ik wil in de toekomst mijn eigen applicatie ontwikkelen.
            </blockquote>
          </div>
        </div>
        <div class="slide slide--2">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Hoe zorg je ervoor dat je gemotiveerd blijft?
            </h5>
            <blockquote class="testimonial__text">
              Door dat ik een doel me zelf heb gestel, zorg ik dat ik zo gemotiveerd blijf.
            </blockquote>
          </div>
        </div>
        <div class="slide slide--3">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Wat ben je bereid om na de lessen nog te doen aan de opleiding?
            </h5>
            <blockquote class="testimonial__text">
             Na de lessen op school ben ik bereid om extra infomatie op te doen door youtube video's te volgen.
            </blockquote>
          </div>
        </div>
        <div class="slide slide--4">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Beschrijf ontwikkelpunten. Waar wil je jezelf op ontwikkelen. Bijv. Ik wil leren zelf fouten te vinden en op te lossen. OF Ik wil leren zelfstandig technieken te onderzoeken.
            </h5>
            <blockquote class="testimonial__text">
             Ik heb in een restaurant gewerkt en ik heb geleerd dat samen werken een belangrijke punt is binnen een de zaak om alles zo goed mogelijk te laten lopen. Dat ga ik ook hier toepassen.
            </blockquote>
          </div>
        </div>
        <div class="slide slide--5">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Vertel bij elke bijbaan en vooropleiding heb je een aantal vaardigheden opgedaan. Hoe verwacht je deze te kunnen gebruiken binnen het vak van Applicatie Ontwikkeling.
            </h5>
            <blockquote class="testimonial__text">
            Ik kan goed samen werken aan een opdracht.
            </blockquote>
          </div>
        </div>
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>
    <script src="portfolio.js"></script>
  </body>
</html>
